spring.application.name=devconnect

server.port=8080
spring.datasource.url=jdbc:h2:mem:devconnectdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT settings
# DO NOT commit production secrets. For development, set a 32+ char secret or a Base64-encoded 32-byte key.
# The application will also read from environment variable JWT_SECRET (preferred in production).
jwt.expiration-ms=3600000