spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/devconnect}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devconnect}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devconnect}

# Use Flyway for migrations and disable Hibernate auto DDL in docker
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework=INFO
